[attack]
attack1 ansible_host=192.168.0.2 ansible_ssh_port=22 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[interactsh_server]
interactserver ansible_host=192.168.0.3 ansible_ssh_port=22 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[interactsh_web]
interactweb ansible_host=192.168.0.4 ansible_ssh_port=22 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[wireguard_server]
wireguard ansible_host=192.168.0.5 ansible_ssh_port=22 ansible_ssh_private_key_file=~/.ssh/id_ed25519

[attack:vars]
ansible_user=root

[interactsh_server:vars]
ansible_user=root

[interactsh_web:vars]
ansible_user=root

[wireguard_server:vars]
ansible_user=root